section.about

  background:
    image: url(/assets/img/about_bg.jpg)
    position: center top
    size: cover
    repeat: no-repeat
  color: white

  .video
    margin-top: 75px
    box-shadow: 0px 3px 20px rgba(0,0,0,0.3)
    // height: 550px


  .about-title
    font-size: 36px

  .box
    // opacity: 0
    // position: absolute
    // left: 100%
    // bottom: 50%
    // margin-left: 10px
    // width: 300px
    background: rgba(0,0,0,0.3)
    box-shadow: 0px 3px 15px rgba(0,0,0,0.3)
    padding: 20px
    border-radius: 30px 30px 30px 30px
    border: 3px solid white

    .about-copy
      margin-top: 15px
      font-size: 18px
      line-height: 1.3
      text-indent: -0.45em
      // margin-top: 35px

      @media (max-width: 640px)
        text-indent: 0

  .home-cta
    color: #96887b
    margin-top: 40px 