header
  width: 135px
  background: white
  padding: 30px 0

  .logo
    +hide-text
    background
      image: url(/assets/img/cW-logo.svg)
      repeat: no-repeat
      position: center
      size: contain
      color: pink