section.home

  background:
    image: url(/assets/img/home_bg.jpg)
    position: center top
    size: cover
    // height: 100vh

h2
  color: #333
  font:
    size: 60px
    weight: 400
  line-height: 1  
  margin-right: -90px
  // 108px
  // margin-top: 0

.home-lead
  // font-size: 24px
  color: #333
  padding-bottom: 220px

@media (max-width: 640px)
  section.home

    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px

    // .push-left
      // margin-right: 50px

@media (min-width: 1500px)
  section.home
    .home-lead
      padding-bottom: 500px