section.process
  background:
    image: url(/assets/img/process_bg.jpg)
    position: center top
    size: cover
    repeat: no-repeat
  color: white

  .col-1
    padding-top: 20px

  .process-img-link
    display: block
    float: left
    width: calc(50% - 14px)
    border: 2px solid white
    box-shadow: 0px 3px 20px rgba(0,0,0,0.3)
    margin: 5px
    transition: transform 150ms ease-in-out

    &:hover
      transform: scale(1.1)

    img
      width: 100%
      display: block

  .cf
    clear: both
    margin-bottom: 20px

  .description
    // align-content: center
    // text-align: center
    // opacity: 0
    // position: absolute
    // left: 100%
    // bottom: 50%
    // margin-left: 10px
    // width: 300px
    background: rgba(0,0,0,0.3)
    box-shadow: 0px 3px 15px rgba(0,0,0,0.4)
    padding: 20px
    // border-radius: 10px
    border: 3px solid white

    .process-title
      padding-top: 30px
      font-size: 44px
      text-align: center

      @media (max-width: 640px)
        padding-top: 0px

    .process-copy
      text-align: right
      margin-top: 60px
      margin-bottom: 60px
      font-size: 22px
      line-height: 1.3
      text-indent: -0.45em      
      // margin-top: 35px

      // @media (max-width: 640px)
      //   text-indent: 0

      @media (max-width: 640px)
        font-size: 18px
        margin: 30px 0
        text-align: center
        text-indent: 0
        padding: 0

    .home-cta
      color: #b3cece
      margin-top: 40px 