section.tools
  background:
    image: url(/assets/img/tools_bg.jpg)
    position: center
    size: cover
    // repeat: no-repeat
  color: white  
  
  .flex-video
    // box-shadow: 0px 4px 40px 3px rgba(0, 0, 0, 0.5)
    transform: scale(1.2)
    z-index: 1

    // @media (max-width: 640px)
    //   align-content: center

    @media (max-width: 980px)
      transform: scale(1)

  .tools-strip
    position: absolute
    top: 0
    height: calc(100% + 100px)
    width: 100%
    margin: -50px 0
    background:
      image: url(../img/tools/tools_strip.png)
      position: center 0      
      repeat: repeat-y
      // size: 80%
    z-index: 0

    @media (max-width: 640px)
      display: none

  .tools-title
    font-size: 44px

    @media (max-width: 640px)
      text-align: center

  .tools-copy
    margin-top: 15px
    margin-bottom: 35px
    font-size: 22px
    line-height: 1.3
    text-indent: -0.45em

    @media (max-width: 640px)
      text-indent: 0
      font-size: 18px

  .home-cta
    color: #1e67d6
    // margin-top: 40px 

  .col-1
    position: relative
    height: 400px
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px

  // .box
    //// opacity: 0
    //// position: absolute
    //// left: 100%
    //// bottom: 50%
    //// margin-left: 10px
    //// width: 300px
    // background: rgba(0,0,0,0.3)
    // box-shadow: 0px 3px 15px rgba(0,0,0,0.3)
    // padding: 20px
    // border-radius: 30px 30px 30px 30px
    // border: 3px solid white