section.email
  background: #d62d20

  .bgimg
    background:
      image: url(/assets/img/email_bg.jpg)
      size: cover
      position: center
      repeat: no-repeat
    padding: 50px


  // background: #d62d20

  // h1
  //   color: white
  //   font:
  //     size: 80px
  //     weight: 500
  //   text-align: center

  // @media(max-width: 640px)
  //   font-size: 10px